# Napredne.NET

./: EmploymentWebApp.sln  NapredneBaza_Departments.sql  NapredneBaza_Employees.sql  NapredneBaza_Payments.sql
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Implementation/: CredentialService.cs  DepartmentService.cs  EmployeeService.cs  PaymentService.cs
BusinessLogicLayer/Interface/: ICredentialService.cs  IDepartmentsService.cs  IEmployeeService.cs  IPaymentService.cs  IService.cs
DataAccessLayer/: DataAccessLayer.csproj  DesignTimeDbContextFactoryBase.cs  EmploymentContext.cs  EmploymentContextDesignTimeDbContextFactory.cs  appsettings.json
DataAccessLayer/Migrations/: 20191227122002_Initial.Designer.cs  20191227122002_Initial.cs  20200103174955_PaymentMigration.Designer.cs  20200103174955_PaymentMigration.cs  20200104164627_PaymentUpdate1.Designer.cs  20200104164627_PaymentUpdate1.cs  20200124123336_Credentials.Designer.cs  20200124123336_Credentials.cs  EmploymentContextModelSnapshot.cs
DataAccessLayer/Models/: Credential.cs  Credentials.cs  Department.cs  Employee.cs  Payment.cs  PaymentType.cs  PaymentTypeMethods.cs
DataAccessLayer/Repository/Implementation/: CredentialRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  PaymentRepository.cs  Repository.cs  UnitOfWork.cs
DataAccessLayer/Repository/Interface/: ICredentialRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPaymentRepository.cs  IRepository.cs  IUnitOfWork.cs
EmploymentWebApp/: EmploymentWebApp.csproj  Startup.cs
EmploymentWebApp/Controllers/: EmployeeController.cs  HomeController.cs  PaymentController.cs
EmploymentWebApp/Models/: DepartmentViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  FinalViewModel.cs  PaginatedList.cs  PaymentChooseModel.cs  PaymentTypeViewModel.cs  PaymentViewModel.cs
EmploymentWebApp/Views/: _ViewImports.cshtml
EmploymentWebApp/Views/Employee/: AddOrEdit.cshtml  Details.cshtml  Index.cshtml
EmploymentWebApp/Views/Home/: Index.cshtml  SignIn.cshtml
EmploymentWebApp/Views/Payment/: Add.cshtml  AddOrEdit.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Add.cshtml  _PaymentForm.cshtml  _PaymentTable.cshtml
EmploymentWebApp/Views/Shared/: _Layout.cshtml
EmploymentWebApp/wwwroot/css/: site.css
EmploymentWebApp/wwwroot/jquery-ui/: jquery-ui.css  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.theme.css  jquery-ui.theme.min.css
